<html>
<head> <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Blood Bank Management</title>
<style>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  
section {
    width:600px;
	
    float:left;
    padding:10px;	 	 
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: green;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  img.p
  {
  margin-top:2px;
  }
  #header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;
	}
	#nav 
	{
    line-height:30px;
    background-color:white;
    height:300px;
    width:400px;
    float:left;
    padding:5px;
	margin-left: 50px;
    }
	
	#footer {
    background-color:maroon;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;	 	 
}
  </style>
<title>Blood Bank</title>
</head>
<body>
  <div style="background: url(bg.jpg);background-size:100% 100%;background-repeat:no-repeat" id='header'>
</style>
<a href='login.php'><button type="button" class="btn btn-danger" align="right" style="float:right">Login</button></a>  

}
<img src="bloood.jpg" alt="Donate blood" width="800" height="250"></h2>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active"><a href="register.php">Register</a></li>
        <li class="active"><a href="find.php">FIND_DONOR</a></li>
         <li class="active"><a href="#contact">Contact us</a></li>
      </ul>
    </div>
 
</nav>
<p align='center'><b>FACTS</b></p>
<div width:50px; height:300px;
    width:500px;
    float:right;
    padding:5px;>
<p id=nav>
<img src="blood1.jpg" alt="Donating Picture" width="400" height="250" align='right'>
</p>
<P>- Donating whole blood takes only about 10-15 minutes..</P>
<P>- The average adult has about 10 pints of blood, but a typical whole-blood donation is only 1 pint.</P>
<P>- You can donate whole blood every 56 days—and we encourage you to donate as often as possible.</P>
<P>- Plasma is the light yellow liquid in your blood that makes up 50% of total blood volume.</P>
<P>- It contains proteins that help control bleeding and fight infections.</P>
<P>- Being a web based system, can be implemented throughout the state.</P> 
<p>- Plasma can be frozen for up to a year.</P>
<P>- If you have type AB blood, you are a universal plasma donor. </P>
<P>- Plasma donation takes about 40 minutes.</p>
<P>- List of Donors who are eligible for donation on a particular date with contact Number.</P>
</div>


 <section>
 <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  </section>

<div id="footer" >
<div style="float:left" STYLE="MARGIN-BOTTOM:20PX">
<p align='left'>
GLOBAL ACADEMY TECHNOLOGY, BENGALURU<BR>
ONLINE BLOOD AND PLASMA BANK MANAGEMENT SYSTEM
</p>
</div>
<a id="contact">
<p align='right'>
FOR FURTHER DETAILS<BR>
CONTACT: ABHISHREE PAVAN AMRUTHA L <br>
Email:amruthal@gmail.com  abhishree243@gmail.com<br>
Phone Number:9980977555
</p>
</a>
</div>
</div>
</body>
</html>
